artifact_path: file:///C:/Users/Z0166121/Downloads/Network_Security/mlruns/0/models/m-1946426c904a424cb8fc910e9d1efc1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-1946426c904a424cb8fc910e9d1efc1c
model_size_bytes: 6830655
model_uuid: m-1946426c904a424cb8fc910e9d1efc1c
prompts: null
run_id: e567922a5fec4c59bfcdfe41a38849eb
utc_time_created: '2025-09-13 15:18:11.687779'
