artifact_path: file:///C:/Users/Z0166121/Downloads/Network_Security/mlruns/0/models/m-bb5285deda264262a04e6c91cdc1f053/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-bb5285deda264262a04e6c91cdc1f053
model_size_bytes: 13703839
model_uuid: m-bb5285deda264262a04e6c91cdc1f053
prompts: null
run_id: cd3d67b5167f4c3c8787fb23cad3f1b3
utc_time_created: '2025-09-13 15:12:12.421188'
