artifact_path: file:///C:/Users/Z0166121/Downloads/Network_Security/mlruns/0/models/m-32258cac18c44667902d521b917f2c5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-32258cac18c44667902d521b917f2c5e
model_size_bytes: 6830655
model_uuid: m-32258cac18c44667902d521b917f2c5e
prompts: null
run_id: 8877fde973e5453b9e5c53b89cf854c5
utc_time_created: '2025-09-13 15:18:17.116682'
